body {
    width: 1200px;
    margin: 0 auto;
  }
  
  header {
    background-color: #ffcc00;
    height: 150px;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  
  aside {
    background-color: #9b59b6;
    height: 300px;
    width: 300px;
    margin-right: 15px;
  }

  main{
    display: flex;
  }
  
  section {
    background-color: #1abc9c;
    height: 300px;
    width: 876px;
    padding-right: 10px;
  }
  
  footer {
    background-color: #e74c3c;
    height: 100px;
    margin-top: 15px;
  }