<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<body>
    <form>
        <h1>Survey Form</h1>
        <header>
            <section>
                <label for="name">Name:</label>
                <input type="text" name="name">
            </section>
            <section>
                <label for="email">Email Address:</label>
                <input type="email" name="email">
            </section>
        </header><br>
        <main>
            <fieldset>
                <legend>How satisfied are you with our service?</legend>
                <input type="radio" name="satisfaction" value="very_satisfied"> Very Satisfied<br>
                <input type="radio" name="satisfaction" value="satisfied"> Satisfied<br>
                <input type="radio" name="satisfaction" value="neutral"> Neutral<br>
                <input type="radio" name="satisfaction" value="dissatisfied"> Dissatisfied<br>
                <input type="radio" name="satisfaction" value="very_dissatisfied"> Very Dissatisfied<br>
            </fieldset><br>
            <fieldset>
                <legend>What features do you value most?</legend>
                <input type="checkbox" name="features" value="ease_of_use"> Ease of Use <br>
                <input type="checkbox" name="features" value="design"> Design <br>
                <input type="checkbox" name="features" value="customer_support"> Customer Support <br>
            </fieldset><br>
            <section>
                <label for="description">What best describes you?</label>
                <select name="description" id="description">
                    <option value="student">Student</option>
                    <option value="professional">Professional</option>
                    <option value="hobbyist">Hobbyist</option>
                    <option value="other">Other</option>
                </select>
            </section><br>
            <section>
                <label for="feedback">Additional Feedback:</label><br>
                <textarea name="feedback" id="feedback" rows="10" cols="60"></textarea><br>
                <input type="submit" value="Submit">
            </section>
        </main>
    </form>
</body>
</html>