body {
    font-family: Arial, sans-serif;
    margin: 15px;
    padding: 0;
    color: white;
    text-align: center;
  }
  
  header {
    background-color: dodgerblue;
    text-align: center;
    padding: 20px;
  }
  
  .container {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  .left-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #ebebeb;
    padding: 10px;
  }

  .left-panel .box{
    width: 300px;
    text-align: center;
  }
  
  .right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .top-bar, .main-content {
    display: flex;
    gap: 10px;
  }
  
  .box {
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
  }

  footer{
    background: rgb(255, 79, 10);
    padding: 15px;
  }