<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Me</h2>
        <p>Hello! I'm Benedict, I am passionate to learn and improve my skills in Web Development. This portfolio showcases some of my work and interests.</p>
        <img src="#" alt="myImage">
        <section>
            <h2>My Projects</h2>
            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Project 1</td>
                    <td>School Website</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Project 2</td>
                    <td>Resort Booking</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Project 3</td>
                    <td>Biometrics</td>
                    <td>2024</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Contact Me</h2>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email">
        </section><br>
        <fieldset>
            <legend>How did you hear about this portfolio?</legend>
            <input type="radio" name="friend"> Friend <br>
            <input type="radio" name="socMed"> Social Media <br>
            <input type="radio" name="searchEng"> Search Engine <br>
            <input type="radio" name="other"> Other
        </fieldset><br>
        <fieldset>
            <legend>Skills/Interests</legend>
            <input type="checkbox" name="webDev"> Web Development <br>
            <input type="checkbox" name="design"> Design <br>
            <input type="checkbox" name="photograph"> Photography <br>
        </fieldset><br>
        <section>
            <h3>Comments or Messages:</h3>
            <textarea name="commentMessage" id="com_Message" rows="5" cols="40"></textarea><br>
            <input type="submit" name="submit">
        </section>
    </main>
    <footer><p>© Ben2025</p></footer>
</body>
</html>